src/main/resources/schema.graphqls

type Todo {
    id: ID
    text: String!
    completed: Boolean
}

input CreateTodoInput {
    text: String!
}

type Member {
    id: ID
    name: String!
}

input CreateMemberInput {
    name: String!
}

type Query {
    todo(id: String!): Todo
    todos: [Todo]

    member(id: String!): Member
    members: [Member]
}

type Mutation {
    createTodo(input: CreateTodoInput!): Todo!
    completeTodo(id: Int!): Todo!
    deleteTodo(id: Int!): Int!

    createMember(input: CreateMemberInput!): Member!
    deleteMember(id: Int!): Int!
}
